{"schema":"1.0","details":{"displayName":"CopyFlow","description":"","createdTime":"2022-04-07T09:27:27.6864708Z","packageTelemetryId":"4ef90314-dc2b-43a2-b1bf-96bad2743a3e","creator":"N/A","sourceEnvironment":""},"resources":{"8ba33da1-c004-4271-92b5-e6f0c70f7f19":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CopyFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["824b6586-4e66-4ec5-91c4-93f0f1668c56","e20ef8a2-518a-437b-ba47-457cc4684b77","33ed2364-edb5-40de-94ae-66e1a8e4df8f","09892af8-3a80-4e63-b9cc-a1cb05458be1"]},"824b6586-4e66-4ec5-91c4-93f0f1668c56":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"作成者向け Power Apps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e20ef8a2-518a-437b-ba47-457cc4684b77":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1512/1.0.1512.2544/powerappsforappmakers/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["824b6586-4e66-4ec5-91c4-93f0f1668c56"]},"33ed2364-edb5-40de-94ae-66e1a8e4df8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate 管理","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2674/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09892af8-3a80-4e63-b9cc-a1cb05458be1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2674/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33ed2364-edb5-40de-94ae-66e1a8e4df8f"]}}}